div#sidebar_panel{
  //border-right: 1px solid rgba(0, 0, 0, 0.2);
  width: 299px;
  margin-left: 0;
  background-color: #fafafa;
}


div#comment_list{

  .comment{
    position: relative;
    .user_avatar{
      position: absolute;
      left: 5px;
      top:5px;
      width:30px;
      height: 30px;
      background-size: 100% 100%;
      .border-radius(3px);
      .box-shadow(inset 0 0 3px 0 rgba(0, 0, 0, 0.5));

    }
    .content{
      margin-left: 40px;
      padding: 5px 5px 5px 0px;
      border-bottom: 1px solid #ebebeb;

      .comment_title{
        font-size: 12px;
        line-height: 15px;
        .user_name{
          color: #7a7a7a;
        }
        .comment_time{
          text-transform: uppercase;
          color: #aaaaaa;
          font-size: 10px;
          &:before{
            content: '・';
          }
        }
        .comment_text{
          color: #222222;
        }
      }
    }
    .reply_button{
      font-size: 12px;
      color:#999;
      color: #aaaaaa;
      cursor: pointer;
      &:hover{
        color: #007aff;
      }
      &:active{
        color: #0058b8;
      }
      float: right;
    }
  }
}

div#comment_input_area{
  position: relative;
  padding: 5px;
  #comment_reply_to{
    position: absolute;
    top: 10px;
    left: 10px;
    .remove-mark:before{
      content: "\f064";
      width: 10px;
      text-align: center;
    }
    &:hover{
      .remove-mark:before{
        content: "\f00d";
      }
    }
  }
  #comment_textarea{
    text-indent: 125px;
    line-height: 22px;
    overflow: hidden;
  }

}