#stat_widget{
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
}
.stat_data{
  text-align: center;
  float: left;
  width: 80px;
  margin: 5px 8px;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  .stat_data_title{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
  }
  .stat_data_value{
    font-size: 26px;
    line-height: 30px;
    height: 30px;
    font-weight: 300;
  }
}

#stat_success{
    background-color: #5cb85c;
}

#stat_fail{
    background-color: #d9534f;
}

#stat_total{
    background-color: #5bc0de;
}