// Custom styles for login.html
.center-nav {
  display: inline-block;
  // pull the lower margin back
  margin-bottom: -4px;
}

#ipython-main-app {
    margin: 50px auto;
    width: 400px;
}

#login-container {
    margin: auto;
    padding: 20px;
    width: 220px;
}